# biblioteca-backend

./: README.md  build.gradle
src/main/kotlin/com/biblioteca/: BibliotecaApplication.kt
src/main/kotlin/com/biblioteca/controller/: EmprestimoController.kt  LivroController.kt  UsuarioController.kt
src/main/kotlin/com/biblioteca/model/: Emprestimo.kt  Livro.kt  Usuario.kt
src/main/kotlin/com/biblioteca/model/requests/: LoginRequest.kt
src/main/kotlin/com/biblioteca/model/responses/: LoginResponse.kt
src/main/kotlin/com/biblioteca/repository/: EmprestimoRepository.kt  LivroRepository.kt  UsuarioRepository.kt
src/main/kotlin/com/biblioteca/security/: JWT.kt  JwtProperties.kt  JwtTokenFilter.kt  SecurityConfig.kt  UserToken.kt
src/main/resources/: application.properties
