spring.application.name=biblioteca

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=bibliotecaAdm
spring.datasource.password=12345678
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.servlet.context-path=/api
springdoc.swagger-ui.use-root-path=true

jwt.secret=aef154f729347b5894f64477dd62ddc2d72d1e28
jwt.expireHours=48
jwt.adminExpireHours=1
jwt.issuer=AuthServer
jwt.userField=user
